[mypy]
python_version = 3.11
ignore_missing_imports = true
explicit_package_bases = true
mypy_path = src
exclude = (?x)(^services/|^tests/|^aiosqlite/)

[mypy-services.*]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

[mypy-aiosqlite.*]
ignore_errors = true

[mypy-src.common.logging]
ignore_errors = true
